FIRSTVT:
Expr ['~', 'sin', '+', '/', '?', '<', '!', '|', '*', 'decimal', 'min', 'max', '=', 'false', '^', '<=', '-', '<>', 'true', '(', '>=', '>', 'cos', '&']
ArithExpr ['~', 'sin', '+', '/', '?', '<', '!', '|', '*', 'decimal', 'min', 'max', '=', 'false', '^', '<=', '-', '<>', 'true', '(', '>=', '>', 'cos', '&']
UnaryFunc ['sin', 'cos']
VariablFunc ['max', 'min']
ArithExprList ['~', 'sin', '+', '/', '?', '<', '!', '|', '*', 'decimal', 'min', 'max', '=', 'false', '^', '<=', '-', ',', '<>', 'true', '(', '>=', '>', 'cos', '&']
BoolExpr ['~', 'sin', '+', '/', '?', '<', '!', '|', '*', 'decimal', 'min', 'max', '=', 'false', '^', '<=', '-', '<>', 'true', '(', '>=', '>', 'cos', '&']
LASTVT:
Expr ['^', '~', '*', '-', ')', 'decimal', '+', '/', ':']
ArithExpr ['decimal', ')', '+', '-', '*', '/', '^', '~', ':']
UnaryFunc [')']
VariablFunc [')']
ArithExprList ['^', '~', '*', '-', ')', 'decimal', '+', '/', ':', ',']
BoolExpr ['^', '~', '*', '-', ')', 'decimal', '+', '/', ':', 'true', 'false', '>', '>=', '<', '<=', '=', '<>', '&', '|', '!']
